object FormGnuPGProject: TFormGnuPGProject
  Left = 334
  Height = 240
  Top = 860
  Width = 400
  AutoSize = True
  Caption = 'FormGnuPGProject'
  ClientHeight = 240
  ClientWidth = 400
  Constraints.MinWidth = 400
  Position = poMainFormCenter
  LCLVersion = '2.1.0.0'
  object groupExecutable: TGroupBox
    Left = 0
    Height = 55
    Top = 0
    Width = 400
    Align = alTop
    AutoSize = True
    Caption = 'SignTool Profile'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.HorizontalSpacing = 6
    ChildSizing.VerticalSpacing = 6
    ClientHeight = 35
    ClientWidth = 396
    TabOrder = 0
    object cbSignToolProfile: TComboBox
      Left = 6
      Height = 23
      Top = 6
      Width = 384
      Align = alTop
      ItemHeight = 15
      OnChange = cbSignToolProfileChange
      ParentShowHint = False
      ShowHint = True
      Style = csDropDownList
      TabOrder = 0
    end
  end
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 26
    Top = 112
    Width = 388
    Align = alTop
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    OKButton.Enabled = False
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 1
    ShowButtons = [pbOK, pbCancel]
    ShowBevel = False
  end
  object groupMoreOptions: TGroupBox
    Left = 0
    Height = 51
    Top = 55
    Width = 400
    Align = alTop
    AutoSize = True
    Caption = 'More options'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.HorizontalSpacing = 6
    ChildSizing.VerticalSpacing = 6
    ClientHeight = 31
    ClientWidth = 396
    TabOrder = 2
    object cbASCII: TCheckBox
      Left = 6
      Height = 19
      Top = 6
      Width = 384
      Align = alTop
      Caption = 'Output as ASCII'
      TabOrder = 0
    end
  end
end
