<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="CodeSigningPackage"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Patrick Kolla-ten Venne"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="..\lib\$(TargetCPU)-$(TargetOS)-package-cs"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <IgnoredMessages idx5023="True"/>
        </CompilerMessages>
      </Other>
    </CompilerOptions>
    <Description Value="Adds Authenticode codesigning to the IDE on Windows on macOS, and GnuPG signing wherever GnuPG is available.
0.3.8 adds Azure Code Signing support."/>
    <License Value="Copyright (C) 2017-2022 Patrick Michael Kolla-ten Venne

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see &lt;http://www.gnu.org/licenses/>."/>
    <Version Minor="3" Release="8" Build="12"/>
    <Files Count="13">
      <Item1>
        <Filename Value="CodeSigningHelper.Options.pas"/>
        <UnitName Value="CodeSigningHelper.Options"/>
      </Item1>
      <Item2>
        <Filename Value="CodeSigningHelper.Menu.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="CodeSigningHelper.Menu"/>
      </Item2>
      <Item3>
        <Filename Value="CodeSigningHelper.Strings.pas"/>
        <UnitName Value="CodeSigningHelper.Strings"/>
      </Item3>
      <Item4>
        <Filename Value="PepiMK.Signing.AppleCodeSign.pas"/>
        <UnitName Value="PepiMK.Signing.AppleCodeSign"/>
      </Item4>
      <Item5>
        <Filename Value="PepiMK.Signing.Base.pas"/>
        <UnitName Value="PepiMK.Signing.Base"/>
      </Item5>
      <Item6>
        <Filename Value="PepiMK.Signing.GnuPG.pas"/>
        <UnitName Value="PepiMK.Signing.GnuPG"/>
      </Item6>
      <Item7>
        <Filename Value="PepiMK.Signing.MicrosoftSignTool.pas"/>
        <UnitName Value="PepiMK.Signing.MicrosoftSignTool"/>
      </Item7>
      <Item8>
        <Filename Value="CodeSigningHelper.ProjectOptions.pas"/>
        <UnitName Value="CodeSigningHelper.ProjectOptions"/>
      </Item8>
      <Item9>
        <Filename Value="PepiMK.Signing.JavaKeyTool.pas"/>
        <UnitName Value="PepiMK.Signing.JavaKeyTool"/>
      </Item9>
      <Item10>
        <Filename Value="CodeSigningHelper.Options.Profiles.Frame.pas"/>
        <UnitName Value="CodeSigningHelper.Options.Profiles.Frame"/>
      </Item10>
      <Item11>
        <Filename Value="CodeSigningHelper.ProjectOptions.Settings.Frame.pas"/>
        <UnitName Value="CodeSigningHelper.ProjectOptions.Settings.Frame"/>
      </Item11>
      <Item12>
        <Filename Value="CodeSigningToolSettings.Form.Project.SignTool.pas"/>
        <UnitName Value="CodeSigningToolSettings.Form.Project.SignTool"/>
      </Item12>
      <Item13>
        <Filename Value="CodeSigningToolSettings.Form.SignTool.pas"/>
        <UnitName Value="CodeSigningToolSettings.Form.SignTool"/>
      </Item13>
    </Files>
    <CompatibilityMode Value="True"/>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="locale"/>
      <EnableI18NForLFM Value="True"/>
    </i18n>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="IDEIntf"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
